mainSiteUrl=http://bvtest.school.cubes.rs/admin
adminPanelLogin=http://bvtest.school.cubes.rs/login
adminUsername = qa@cubes.rs
adminPassword = cubesqa
chromeDriverPath = C:\\Users\\DEATH\\Desktop\\workspace\\alati//chromedriver.exe
